# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'DPS' do
  
  pod 'Firebase/Core'
  pod 'FirebaseMessaging'
  pod 'FirebaseInstanceID'
  pod 'Firebase/Crashlytics'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Alamofire'
  pod "RichEditorView"
  pod 'IQKeyboardManager'
  pod 'Charts'
  pod 'Kingfisher'
  pod 'TagListView', '~> 1.0'
  pod 'DropDown'
  pod 'KVKCalendar'
  pod 'Firebase/Performance'
  pod "SwiftyXMLParser"

end

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
  end
end

target 'DPSTests' do
  
end

target 'DPSUITests' do
  
end

