<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeginAuditView">
            <connections>
                <outlet property="btnMarkAsdone" destination="p5b-NB-U7f" id="B8N-En-at8"/>
                <outlet property="btnNext" destination="6JK-ch-1zC" id="EGS-gM-j1A"/>
                <outlet property="btnPrev" destination="cpA-a5-fWl" id="NuV-vr-7hH"/>
                <outlet property="lblQCategory" destination="iaj-up-k0L" id="9gm-qe-jKe"/>
                <outlet property="lblQno" destination="8PI-lP-wgI" id="df2-oh-tTt"/>
                <outlet property="scrollView" destination="ubH-GJ-sg5" id="4ht-6W-pwM"/>
                <outlet property="tblFindings" destination="a9x-SF-a8w" id="AuY-Gg-K2Z"/>
                <outlet property="titleLabel" destination="xbk-GW-dTi" id="4Vp-Vq-EGv"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-Nk-Z41">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="60"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.69803921570000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-bN-B1x">
                    <rect key="frame" x="274" y="11" width="35" height="35"/>
                    <state key="normal" backgroundImage="services.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="gotoSetting" destination="-1" eventType="touchUpInside" id="sFQ-Qd-38k"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-GW-dTi">
                    <rect key="frame" x="82" y="10" width="162" height="42"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf2-4x-vZn">
                    <rect key="frame" x="11" y="18" width="23" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="rk8-8S-kWh"/>
                        <constraint firstAttribute="height" constant="22" id="xIt-Ee-wqq"/>
                    </constraints>
                    <state key="normal" image="arrow_big.png">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-GJ-sg5">
                    <rect key="frame" x="5" y="115" width="306" height="330"/>
                    <subviews>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-SF-a8w">
                            <rect key="frame" x="5" y="574" width="309" height="182"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="182" id="Vp4-lb-DoR"/>
                                <constraint firstAttribute="width" constant="309" id="iqh-Wc-YAR"/>
                            </constraints>
                            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7BH-oL-rtk"/>
                                <outlet property="delegate" destination="-1" id="yDJ-zn-5HV"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a9x-SF-a8w" firstAttribute="top" secondItem="ubH-GJ-sg5" secondAttribute="top" constant="574" id="48f-ql-8pL"/>
                        <constraint firstAttribute="trailing" secondItem="a9x-SF-a8w" secondAttribute="trailing" constant="-8" id="7dc-BX-geh"/>
                        <constraint firstAttribute="bottom" secondItem="a9x-SF-a8w" secondAttribute="bottom" constant="-426" id="XK6-tU-3nD"/>
                        <constraint firstItem="a9x-SF-a8w" firstAttribute="leading" secondItem="ubH-GJ-sg5" secondAttribute="leading" constant="5" id="unJ-v6-yaV"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xyA-DU-Ere"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-NB-U7f">
                    <rect key="frame" x="95" y="515" width="135" height="35"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.69803921570000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="bAR-7X-lN3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Submit Survey">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="markAsDone:" destination="-1" eventType="touchUpInside" id="DNS-L2-UC7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-ch-1zC">
                    <rect key="frame" x="165" y="465" width="135" height="35"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.69803921570000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="0MI-e3-upF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-a5-fWl">
                    <rect key="frame" x="18" y="465" width="135" height="35"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.69803921570000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="36o-Rk-HSG"/>
                        <constraint firstAttribute="height" constant="35" id="QYH-aP-f0u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Previous">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="Previous:" destination="-1" eventType="touchUpInside" id="ptw-E8-alv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-up-k0L">
                    <rect key="frame" x="16" y="70" width="174" height="37"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PI-lP-wgI">
                    <rect key="frame" x="198" y="70" width="107" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MPe-Kh-Kni"/>
                        <constraint firstAttribute="width" constant="107" id="Oyz-ZO-70d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-AX-5tw">
                    <rect key="frame" x="0.0" y="1" width="65" height="51"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="Zog-RD-0KY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="v1i-bN-B1x" secondAttribute="trailing" constant="11" id="1ne-Wf-wuv"/>
                <constraint firstItem="mxU-AX-5tw" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="1xJ-NY-aNt"/>
                <constraint firstItem="iaj-up-k0L" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="3F7-lH-LBR"/>
                <constraint firstItem="p5b-NB-U7f" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="95" id="9ac-48-PVZ"/>
                <constraint firstItem="cpA-a5-fWl" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="18" id="DC1-A8-b7N"/>
                <constraint firstItem="iaj-up-k0L" firstAttribute="top" secondItem="mxU-AX-5tw" secondAttribute="bottom" constant="18" id="Dk8-AZ-uGk"/>
                <constraint firstItem="nf2-4x-vZn" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="J8a-f8-OGz"/>
                <constraint firstItem="8PI-lP-wgI" firstAttribute="top" secondItem="v1i-bN-B1x" secondAttribute="bottom" constant="24" id="Mik-Cr-mKM"/>
                <constraint firstItem="cpA-a5-fWl" firstAttribute="baseline" secondItem="6JK-ch-1zC" secondAttribute="firstBaseline" id="P0a-wP-3Pj"/>
                <constraint firstItem="cpA-a5-fWl" firstAttribute="top" secondItem="6JK-ch-1zC" secondAttribute="top" id="PWn-d6-pDg"/>
                <constraint firstItem="nf2-4x-vZn" firstAttribute="centerY" secondItem="v1i-bN-B1x" secondAttribute="centerY" id="Pwl-jB-tFa"/>
                <constraint firstAttribute="trailing" secondItem="6JK-ch-1zC" secondAttribute="trailing" constant="20" id="QOj-OR-mcC"/>
                <constraint firstItem="mxU-AX-5tw" firstAttribute="bottom" secondItem="xbk-GW-dTi" secondAttribute="bottom" id="R6c-N5-wFi"/>
                <constraint firstItem="6JK-ch-1zC" firstAttribute="baseline" secondItem="cpA-a5-fWl" secondAttribute="firstBaseline" id="TUW-Zw-HpE"/>
                <constraint firstAttribute="trailing" secondItem="p5b-NB-U7f" secondAttribute="trailing" constant="90" id="UCu-op-ihd"/>
                <constraint firstItem="xbk-GW-dTi" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="V7n-Fr-rIP"/>
                <constraint firstItem="xbk-GW-dTi" firstAttribute="centerX" secondItem="p5b-NB-U7f" secondAttribute="centerX" id="VtI-Zq-hLD"/>
                <constraint firstItem="cpA-a5-fWl" firstAttribute="top" secondItem="ubH-GJ-sg5" secondAttribute="bottom" constant="20" id="XmQ-vI-596"/>
                <constraint firstAttribute="trailing" secondItem="ubH-GJ-sg5" secondAttribute="trailing" constant="9" id="axM-yv-dpK"/>
                <constraint firstItem="p5b-NB-U7f" firstAttribute="top" secondItem="cpA-a5-fWl" secondAttribute="bottom" constant="15" id="ccS-3g-O7Q"/>
                <constraint firstItem="iaj-up-k0L" firstAttribute="top" secondItem="8PI-lP-wgI" secondAttribute="top" id="cmd-0x-2F5"/>
                <constraint firstAttribute="trailing" secondItem="8PI-lP-wgI" secondAttribute="trailing" constant="15" id="d5x-98-7Zs"/>
                <constraint firstItem="6JK-ch-1zC" firstAttribute="leading" secondItem="cpA-a5-fWl" secondAttribute="trailing" constant="12" id="dYs-Jd-Rx4"/>
                <constraint firstItem="cpA-a5-fWl" firstAttribute="width" secondItem="6JK-ch-1zC" secondAttribute="width" id="eT5-0q-Bkw"/>
                <constraint firstItem="iaj-up-k0L" firstAttribute="top" secondItem="hlf-Nk-Z41" secondAttribute="bottom" constant="10" id="f10-Pb-7cY"/>
                <constraint firstItem="v1i-bN-B1x" firstAttribute="leading" secondItem="xbk-GW-dTi" secondAttribute="trailing" constant="30" id="fHP-Ir-ni2"/>
                <constraint firstItem="ubH-GJ-sg5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="115" id="i8A-oO-V16"/>
                <constraint firstItem="xbk-GW-dTi" firstAttribute="leading" secondItem="mxU-AX-5tw" secondAttribute="trailing" constant="17" id="iKP-mv-EBK"/>
                <constraint firstItem="hlf-Nk-Z41" firstAttribute="top" secondItem="1" secondAttribute="top" id="iwW-OV-K4f"/>
                <constraint firstAttribute="bottom" secondItem="p5b-NB-U7f" secondAttribute="bottom" constant="18" id="jst-b8-3Cs"/>
                <constraint firstItem="8PI-lP-wgI" firstAttribute="leading" secondItem="iaj-up-k0L" secondAttribute="trailing" constant="8" symbolic="YES" id="mkA-WQ-aLs"/>
                <constraint firstItem="hlf-Nk-Z41" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="mkC-3z-LFO"/>
                <constraint firstItem="ubH-GJ-sg5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="5" id="n2X-Jo-OSf"/>
                <constraint firstItem="hlf-Nk-Z41" firstAttribute="centerY" secondItem="v1i-bN-B1x" secondAttribute="centerY" constant="1.5" id="qY2-7S-SHt"/>
                <constraint firstAttribute="trailing" secondItem="hlf-Nk-Z41" secondAttribute="trailing" constant="-2" id="vC7-4L-R91"/>
                <constraint firstItem="xbk-GW-dTi" firstAttribute="leading" secondItem="nf2-4x-vZn" secondAttribute="trailing" constant="48" id="wW8-DE-R94"/>
                <constraint firstItem="ubH-GJ-sg5" firstAttribute="top" secondItem="iaj-up-k0L" secondAttribute="bottom" constant="8" symbolic="YES" id="zRx-N9-3Xe"/>
                <constraint firstItem="iaj-up-k0L" firstAttribute="top" secondItem="nf2-4x-vZn" secondAttribute="bottom" constant="30" id="zWl-ch-rwe"/>
                <constraint firstItem="mxU-AX-5tw" firstAttribute="top" secondItem="1" secondAttribute="top" constant="1" id="zdM-Cf-jft"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="602" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_big.png" width="25" height="25"/>
        <image name="services.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
