<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZW-iH-iIS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZvH-BW-RIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sZW-iH-iIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXN-ry-eYj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcL-8l-tFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="83.208395802098963"/>
        </scene>
        <!--ScanBusinessCardVC-->
        <scene sceneID="FRP-Tu-d2t">
            <objects>
                <viewController storyboardIdentifier="ScanBusinessCardVC" title="ScanBusinessCardVC" modalPresentationStyle="fullScreen" id="GFF-Ji-460" customClass="ScanBusinessCardVC" customModule="DPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNa-qT-Xt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTz-4V-Oy5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-qY-J3s">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Baa-vc-5Em"/>
                                            <constraint firstAttribute="height" constant="64" id="jls-L9-fgX"/>
                                        </constraints>
                                        <state key="normal" image="arrow_big.png"/>
                                        <connections>
                                            <action selector="action_Back:" destination="GFF-Ji-460" eventType="touchUpInside" id="tXT-vx-iKE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Business Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-qv-sCJ">
                                        <rect key="frame" x="72" y="0.0" width="231" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Qgz-38-8ip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLE-jD-lOC">
                                        <rect key="frame" x="311" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="ZbZ-vL-Exg"/>
                                            <constraint firstAttribute="height" constant="64" id="cDM-le-weU"/>
                                        </constraints>
                                        <state key="normal" title="Scan"/>
                                        <connections>
                                            <action selector="action_Scan:" destination="GFF-Ji-460" eventType="touchUpInside" id="h4g-gV-9QK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.69803921570000005" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9BP-qY-J3s" firstAttribute="top" secondItem="dTz-4V-Oy5" secondAttribute="top" id="3Wa-rI-o21"/>
                                    <constraint firstAttribute="bottom" secondItem="9BP-qY-J3s" secondAttribute="bottom" id="79Y-UJ-EXK"/>
                                    <constraint firstAttribute="trailing" secondItem="HLE-jD-lOC" secondAttribute="trailing" id="H4m-IX-9Vv"/>
                                    <constraint firstItem="i2y-qv-sCJ" firstAttribute="leading" secondItem="9BP-qY-J3s" secondAttribute="trailing" constant="8" id="Ktb-Ql-gOq"/>
                                    <constraint firstItem="i2y-qv-sCJ" firstAttribute="top" secondItem="dTz-4V-Oy5" secondAttribute="top" id="LCx-rL-b35"/>
                                    <constraint firstItem="HLE-jD-lOC" firstAttribute="leading" secondItem="i2y-qv-sCJ" secondAttribute="trailing" constant="8" id="MXg-ug-Fud"/>
                                    <constraint firstItem="HLE-jD-lOC" firstAttribute="top" secondItem="dTz-4V-Oy5" secondAttribute="top" id="R8C-mC-x5B"/>
                                    <constraint firstAttribute="bottom" secondItem="i2y-qv-sCJ" secondAttribute="bottom" id="iAA-NV-B03"/>
                                    <constraint firstAttribute="bottom" secondItem="HLE-jD-lOC" secondAttribute="bottom" id="iUF-vo-ObB"/>
                                    <constraint firstAttribute="height" constant="64" id="kmV-9O-K1U"/>
                                    <constraint firstItem="9BP-qY-J3s" firstAttribute="leading" secondItem="dTz-4V-Oy5" secondAttribute="leading" id="y2k-5k-xAr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-lQ-Hqv">
                                <rect key="frame" x="8" y="72" width="359" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3XV-hN-sya"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OUu-x1-hoN">
                                <rect key="frame" x="8" y="250" width="359" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KJe-hV-MfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Scanned Result will be shown Here"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="GFF-Ji-460" id="3YM-d6-v5q"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-E3-dZS">
                                <rect key="frame" x="8" y="386" width="359" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eKO-oV-IEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Formatted Result will be shown here"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="GFF-Ji-460" id="wJC-Ci-crG"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbY-E3-dZS" firstAttribute="top" secondItem="OUu-x1-hoN" secondAttribute="bottom" constant="8" id="460-MY-0FH"/>
                            <constraint firstItem="URd-sk-U3U" firstAttribute="trailing" secondItem="hbY-E3-dZS" secondAttribute="trailing" constant="8" id="CtK-wH-ala"/>
                            <constraint firstItem="qK1-lQ-Hqv" firstAttribute="top" secondItem="dTz-4V-Oy5" secondAttribute="bottom" constant="8" id="DAA-xf-jS0"/>
                            <constraint firstItem="URd-sk-U3U" firstAttribute="bottom" secondItem="hbY-E3-dZS" secondAttribute="bottom" constant="153" id="Lvn-ic-mCH"/>
                            <constraint firstItem="qK1-lQ-Hqv" firstAttribute="leading" secondItem="URd-sk-U3U" secondAttribute="leading" constant="8" id="Q0L-w5-QxA"/>
                            <constraint firstItem="dTz-4V-Oy5" firstAttribute="leading" secondItem="URd-sk-U3U" secondAttribute="leading" id="Wev-NE-mbG"/>
                            <constraint firstItem="OUu-x1-hoN" firstAttribute="leading" secondItem="URd-sk-U3U" secondAttribute="leading" constant="8" id="Xdv-4K-Fqz"/>
                            <constraint firstItem="dTz-4V-Oy5" firstAttribute="top" secondItem="URd-sk-U3U" secondAttribute="top" id="alK-Tj-Owv"/>
                            <constraint firstItem="OUu-x1-hoN" firstAttribute="top" secondItem="qK1-lQ-Hqv" secondAttribute="bottom" constant="8" id="br1-T3-l5a"/>
                            <constraint firstItem="URd-sk-U3U" firstAttribute="trailing" secondItem="OUu-x1-hoN" secondAttribute="trailing" constant="8" id="e84-r9-frC"/>
                            <constraint firstItem="dTz-4V-Oy5" firstAttribute="trailing" secondItem="URd-sk-U3U" secondAttribute="trailing" id="ftt-Sd-D9M"/>
                            <constraint firstItem="URd-sk-U3U" firstAttribute="trailing" secondItem="qK1-lQ-Hqv" secondAttribute="trailing" constant="8" id="gtv-AV-u7U"/>
                            <constraint firstItem="hbY-E3-dZS" firstAttribute="leading" secondItem="URd-sk-U3U" secondAttribute="leading" constant="8" id="ovd-Ku-LAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URd-sk-U3U"/>
                    </view>
                    <connections>
                        <outlet property="filteredResultTxtView" destination="hbY-E3-dZS" id="Ng9-wy-9QU"/>
                        <outlet property="resultTxtView" destination="OUu-x1-hoN" id="QIA-eW-hhE"/>
                        <outlet property="scannedImageView" destination="qK1-lQ-Hqv" id="hRp-6N-Imy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmV-18-IU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="781.25937031484261"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage.jpg" width="300" height="300"/>
        <image name="arrow_big.png" width="25" height="25"/>
    </resources>
</document>
