<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jay-bj-GQD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewGraphSalesVC-->
        <scene sceneID="8jc-n6-7zA">
            <objects>
                <viewController storyboardIdentifier="NewGraphSalesVC" title="NewGraphSalesVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fDn-db-tvp" customClass="NewGraphSalesVC" customModule="DPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKn-aN-19P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-2C-bOy">
                                <rect key="frame" x="0.0" y="44" width="768" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-5b-KXY">
                                        <rect key="frame" x="8" y="10" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Uk-36-mP8"/>
                                            <constraint firstAttribute="width" constant="64" id="If0-h4-nAC"/>
                                        </constraints>
                                        <color key="tintColor" red="0.37254901959999998" green="0.69803921570000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrow_big.png">
                                            <color key="titleColor" red="0.92549019610000005" green="0.14117647059999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOnBack:" destination="fDn-db-tvp" eventType="touchUpInside" id="VLh-ah-H8N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peSTream" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-ki-u8r">
                                        <rect key="frame" x="80" y="6" width="99" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.69803921570000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2o-92-Wxl">
                                        <rect key="frame" x="656" y="7.5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="X3y-kZ-71v"/>
                                            <constraint firstAttribute="height" constant="50" id="awZ-E2-ET5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.37254901959999998" green="0.69803921570000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="actionOnSave:" destination="fDn-db-tvp" eventType="touchUpInside" id="yg5-67-h0V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e0C-ki-u8r" secondAttribute="trailing" constant="120" id="IMa-1f-nfW"/>
                                    <constraint firstAttribute="height" constant="64" id="IWc-0V-swN"/>
                                    <constraint firstItem="eUb-5b-KXY" firstAttribute="top" secondItem="Dfn-2C-bOy" secondAttribute="top" constant="10" id="U52-CG-a9M"/>
                                    <constraint firstItem="e0C-ki-u8r" firstAttribute="top" secondItem="Dfn-2C-bOy" secondAttribute="top" constant="6" id="WfF-zd-ea8"/>
                                    <constraint firstAttribute="bottom" secondItem="e0C-ki-u8r" secondAttribute="bottom" constant="5" id="YIx-Rk-PRi"/>
                                    <constraint firstAttribute="trailing" secondItem="P2o-92-Wxl" secondAttribute="trailing" constant="12" id="ePv-KW-gbL"/>
                                    <constraint firstItem="eUb-5b-KXY" firstAttribute="leading" secondItem="Dfn-2C-bOy" secondAttribute="leading" constant="8" id="gMA-wt-jeh"/>
                                    <constraint firstItem="e0C-ki-u8r" firstAttribute="leading" secondItem="eUb-5b-KXY" secondAttribute="trailing" constant="8" id="p3C-ha-AKU"/>
                                    <constraint firstItem="P2o-92-Wxl" firstAttribute="centerY" secondItem="e0C-ki-u8r" secondAttribute="centerY" id="zL9-us-xpp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border_Width">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IMa-1f-nfW"/>
                                    </mask>
                                </variation>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-ke-GWF">
                                <rect key="frame" x="0.0" y="128" width="768" height="776"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-nw-ubD">
                                <rect key="frame" x="0.0" y="904" width="768" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-Bq-IeC">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Hjd-lD-ZZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-0z-w1b">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-hV-ONe">
                                                <rect key="frame" x="0.0" y="2" width="768" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="XuZ-MS-G48"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3ke-hV-ONe" secondAttribute="bottom" id="Fbg-t9-yYA"/>
                                            <constraint firstItem="3ke-hV-ONe" firstAttribute="centerX" secondItem="Qmg-0z-w1b" secondAttribute="centerX" id="K6T-Lw-gvL"/>
                                            <constraint firstItem="3ke-hV-ONe" firstAttribute="centerY" secondItem="Qmg-0z-w1b" secondAttribute="centerY" id="Sm9-eq-c83"/>
                                            <constraint firstItem="3ke-hV-ONe" firstAttribute="top" secondItem="Qmg-0z-w1b" secondAttribute="top" constant="2" id="VN4-l1-Fxf"/>
                                            <constraint firstAttribute="trailing" secondItem="3ke-hV-ONe" secondAttribute="trailing" id="jeg-k6-tUN"/>
                                            <constraint firstItem="3ke-hV-ONe" firstAttribute="leading" secondItem="Qmg-0z-w1b" secondAttribute="leading" id="nwx-Om-WDL"/>
                                            <constraint firstItem="3ke-hV-ONe" firstAttribute="width" secondItem="Qmg-0z-w1b" secondAttribute="width" id="q2a-yZ-V9i"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K6T-Lw-gvL"/>
                                                <exclude reference="Sm9-eq-c83"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qmg-0z-w1b" secondAttribute="trailing" id="0I5-2a-Jbg"/>
                                    <constraint firstItem="eZn-Bq-IeC" firstAttribute="leading" secondItem="ZxV-nw-ubD" secondAttribute="leading" id="5KJ-tP-Dva"/>
                                    <constraint firstItem="eZn-Bq-IeC" firstAttribute="top" secondItem="ZxV-nw-ubD" secondAttribute="top" id="LBO-pV-m3H"/>
                                    <constraint firstItem="Qmg-0z-w1b" firstAttribute="top" secondItem="ZxV-nw-ubD" secondAttribute="top" id="OjU-Xs-d2I"/>
                                    <constraint firstAttribute="trailing" secondItem="eZn-Bq-IeC" secondAttribute="trailing" id="cL0-rf-HR8"/>
                                    <constraint firstAttribute="height" constant="120" id="dHD-fx-thw"/>
                                    <constraint firstAttribute="bottom" secondItem="Qmg-0z-w1b" secondAttribute="bottom" id="lEo-Gr-F1Y"/>
                                    <constraint firstItem="Qmg-0z-w1b" firstAttribute="leading" secondItem="ZxV-nw-ubD" secondAttribute="leading" id="tHo-DG-Xos"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qc0-vw-BAZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfn-2C-bOy" firstAttribute="trailing" secondItem="qc0-vw-BAZ" secondAttribute="trailing" id="3cQ-te-acI"/>
                            <constraint firstAttribute="bottom" secondItem="ZxV-nw-ubD" secondAttribute="bottom" id="ATA-YT-5K1"/>
                            <constraint firstItem="qRr-ke-GWF" firstAttribute="trailing" secondItem="qc0-vw-BAZ" secondAttribute="trailing" id="Lbw-7T-tGN"/>
                            <constraint firstItem="ZxV-nw-ubD" firstAttribute="leading" secondItem="qc0-vw-BAZ" secondAttribute="leading" id="ZBc-tO-OsS"/>
                            <constraint firstItem="qRr-ke-GWF" firstAttribute="leading" secondItem="qc0-vw-BAZ" secondAttribute="leading" id="dtw-13-oLu"/>
                            <constraint firstItem="Dfn-2C-bOy" firstAttribute="top" secondItem="qc0-vw-BAZ" secondAttribute="top" id="ej7-gc-njR"/>
                            <constraint firstItem="ZxV-nw-ubD" firstAttribute="trailing" secondItem="qc0-vw-BAZ" secondAttribute="trailing" id="kQi-PU-TYO"/>
                            <constraint firstItem="Dfn-2C-bOy" firstAttribute="leading" secondItem="qc0-vw-BAZ" secondAttribute="leading" id="o7z-tA-7bO"/>
                            <constraint firstItem="qRr-ke-GWF" firstAttribute="top" secondItem="Dfn-2C-bOy" secondAttribute="bottom" constant="20" id="ohm-jh-qZT"/>
                            <constraint firstItem="ZxV-nw-ubD" firstAttribute="top" secondItem="qRr-ke-GWF" secondAttribute="bottom" id="rBp-wd-t5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AIE-sB-uN2"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="btnSave" destination="P2o-92-Wxl" id="K02-J2-D3D"/>
                        <outlet property="graphDrawingWebView" destination="qRr-ke-GWF" id="djh-0v-PKd"/>
                        <outlet property="heightGraphLegend" destination="dHD-fx-thw" id="oNw-lb-YA8"/>
                        <outlet property="heightScrollGraphLegend" destination="XuZ-MS-G48" id="UYl-ZJ-Aly"/>
                        <outlet property="lblHeaderTitle" destination="e0C-ki-u8r" id="HXI-Um-GRe"/>
                        <outlet property="viewGraphLegend" destination="3ke-hV-ONe" id="rJh-kT-DJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQK-Bl-l6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2381.1594202898555" y="4455.8035714285716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCz-Gv-68G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jay-bj-GQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Arn-Ds-xFl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpI-10-AFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3604" y="4446"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_big.png" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
